# local 
 VITE_SERVER_URL=http://localhost:3000

# VITE_SERVER_URL=https://giftly-server.fly.dev


VITE_apiKey=AIzaSyCWseK1OoGYlzQtwtPRIoYpBRqMiQtrsTQ
VITE_authDomain=my-assets-c2027.firebaseapp.com
VITE_projectId=my-assets-c2027
VITE_storageBucket=my-assets-c2027.appspot.com
VITE_messagingSenderId=352771585117
VITE_appId=1:352771585117:web:09120f9bfdcbc9ecfe89b4
