# local 
 VITE_SERVER_URL=http://localhost:3000

# sahadat server deploy link 
#  VITE_SERVER_URL=https://giftly-server.vercel.app
 
#  amir server deploy ling
#  VITE_SERVER_URL=https://giftly-silk.vercel.app

 
